[gd_scene load_steps=141 format=3 uid="uid://cvbmq6xo724qs"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_4gutv"]
[ext_resource type="Texture2D" uid="uid://dtavk0tdaym65" path="res://assets/Monster Pack Character (Free)/Attack/Character_Attack.png" id="2_pwvh2"]
[ext_resource type="Texture2D" uid="uid://dvub8kpr4kidj" path="res://assets/Monster Pack Character (Free)/Idle/Character_Idle.png" id="2_whyul"]
[ext_resource type="Texture2D" uid="uid://vn7vx5tkwot2" path="res://assets/Monster Pack Character (Free)/Move/Character_Move.png" id="3_3a36s"]
[ext_resource type="Texture2D" uid="uid://sr5il731a8gc" path="res://assets/Monster Pack Character (Free)/Attack/Equipment/Character_Attack_Sword_2.png" id="5_0w70t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_icobt"]
atlas = ExtResource("2_pwvh2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svw3g"]
atlas = ExtResource("2_pwvh2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqtb"]
atlas = ExtResource("2_pwvh2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idsqs"]
atlas = ExtResource("2_pwvh2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3n3w"]
atlas = ExtResource("2_pwvh2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e777"]
atlas = ExtResource("2_pwvh2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn72c"]
atlas = ExtResource("2_pwvh2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7tqy"]
atlas = ExtResource("2_pwvh2")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i54g6"]
atlas = ExtResource("2_pwvh2")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_112wr"]
atlas = ExtResource("2_pwvh2")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26i4a"]
atlas = ExtResource("2_pwvh2")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd2f1"]
atlas = ExtResource("2_pwvh2")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhj8q"]
atlas = ExtResource("2_pwvh2")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m82eu"]
atlas = ExtResource("2_pwvh2")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm2di"]
atlas = ExtResource("2_pwvh2")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7omag"]
atlas = ExtResource("2_pwvh2")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5g87"]
atlas = ExtResource("2_pwvh2")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pm0x"]
atlas = ExtResource("2_pwvh2")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_virw6"]
atlas = ExtResource("2_pwvh2")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bci2"]
atlas = ExtResource("2_pwvh2")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsiv"]
atlas = ExtResource("2_pwvh2")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsouh"]
atlas = ExtResource("2_pwvh2")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0vse"]
atlas = ExtResource("2_pwvh2")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ybg5"]
atlas = ExtResource("2_pwvh2")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgyth"]
atlas = ExtResource("2_whyul")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_teebn"]
atlas = ExtResource("2_whyul")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ranmw"]
atlas = ExtResource("2_whyul")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w3gd"]
atlas = ExtResource("2_whyul")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04dy0"]
atlas = ExtResource("2_whyul")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtrh1"]
atlas = ExtResource("2_whyul")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8a3b"]
atlas = ExtResource("2_whyul")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mneix"]
atlas = ExtResource("2_whyul")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfvv1"]
atlas = ExtResource("2_whyul")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c37ht"]
atlas = ExtResource("2_whyul")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntiuy"]
atlas = ExtResource("2_whyul")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5na"]
atlas = ExtResource("2_whyul")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk7h"]
atlas = ExtResource("2_whyul")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pg58"]
atlas = ExtResource("2_whyul")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwt4h"]
atlas = ExtResource("2_whyul")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_66lpu"]
atlas = ExtResource("2_whyul")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b430p"]
atlas = ExtResource("3_3a36s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuxjm"]
atlas = ExtResource("3_3a36s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wwgq"]
atlas = ExtResource("3_3a36s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgsme"]
atlas = ExtResource("3_3a36s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77657"]
atlas = ExtResource("3_3a36s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0p0e"]
atlas = ExtResource("3_3a36s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrb1n"]
atlas = ExtResource("3_3a36s")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1eu4"]
atlas = ExtResource("3_3a36s")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3btw7"]
atlas = ExtResource("3_3a36s")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfkjj"]
atlas = ExtResource("3_3a36s")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vat2c"]
atlas = ExtResource("3_3a36s")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a24o"]
atlas = ExtResource("3_3a36s")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku3f1"]
atlas = ExtResource("3_3a36s")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii65m"]
atlas = ExtResource("3_3a36s")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ycf"]
atlas = ExtResource("3_3a36s")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvs1"]
atlas = ExtResource("3_3a36s")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0lu"]
atlas = ExtResource("3_3a36s")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_seeob"]
atlas = ExtResource("3_3a36s")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_th46m"]
atlas = ExtResource("3_3a36s")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpm34"]
atlas = ExtResource("3_3a36s")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn1ty"]
atlas = ExtResource("3_3a36s")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adpot"]
atlas = ExtResource("3_3a36s")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64tt"]
atlas = ExtResource("3_3a36s")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eoq0"]
atlas = ExtResource("3_3a36s")
region = Rect2(640, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfbee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icobt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svw3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idsqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3n3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e777")
}],
"loop": true,
"name": &"atack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn72c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7tqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i54g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_112wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26i4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd2f1")
}],
"loop": true,
"name": &"atack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhj8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m82eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm2di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7omag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5g87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pm0x")
}],
"loop": true,
"name": &"atack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_virw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0vse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ybg5")
}],
"loop": true,
"name": &"atack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teebn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ranmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w3gd")
}],
"loop": true,
"name": &"iddle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04dy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtrh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8a3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mneix")
}],
"loop": true,
"name": &"iddle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfvv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c37ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntiuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5na")
}],
"loop": true,
"name": &"iddle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pg58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwt4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66lpu")
}],
"loop": true,
"name": &"iddle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b430p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuxjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wwgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgsme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77657")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0p0e")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrb1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1eu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3btw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfkjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vat2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a24o")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku3f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seeob")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th46m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpm34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn1ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adpot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eoq0")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jjbb"]
size = Vector2(107, 113)

[sub_resource type="Animation" id="Animation_r58q7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"iddle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swordAnim:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_760jt"]
resource_name = "atack_down"
length = 0.52
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swordAnim:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_down"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("swordAnim:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qfyot"]
resource_name = "atack_left"
length = 0.52
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atack_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swordAnim:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_left"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("swordAnim:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_1mslm"]
resource_name = "atack_right"
length = 0.52
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atack_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swordAnim:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_right"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("swordAnim:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_tmrpm"]
resource_name = "atack_up"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swordAnim:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_up"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("swordAnim:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_rkqwe"]
resource_name = "iddle_down"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"iddle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_qga4g"]
resource_name = "iddle_left"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"iddle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6ifrg"]
resource_name = "iddle_right"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"iddle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vsyah"]
resource_name = "iddle_up"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"iddle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xyr24"]
resource_name = "run_down"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jnm74"]
resource_name = "run_left"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7m7a5"]
resource_name = "run_right"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xaw0w"]
resource_name = "run_up"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51dfl"]
_data = {
"RESET": SubResource("Animation_r58q7"),
"atack_down": SubResource("Animation_760jt"),
"atack_left": SubResource("Animation_qfyot"),
"atack_right": SubResource("Animation_1mslm"),
"atack_up": SubResource("Animation_tmrpm"),
"iddle_down": SubResource("Animation_rkqwe"),
"iddle_left": SubResource("Animation_qga4g"),
"iddle_right": SubResource("Animation_6ifrg"),
"iddle_up": SubResource("Animation_vsyah"),
"run_down": SubResource("Animation_xyr24"),
"run_left": SubResource("Animation_jnm74"),
"run_right": SubResource("Animation_7m7a5"),
"run_up": SubResource("Animation_xaw0w")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1tcoe"]
animation = &"atack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06gi5"]
animation = &"atack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_755pr"]
animation = &"atack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dyf0x"]
animation = &"atack_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rvdyd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1tcoe")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_06gi5")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_755pr")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dyf0x")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0wnjy"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7hbgt"]
graph_offset = Vector2(-390, 1)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_rvdyd")
nodes/BlendSpace2D/position = Vector2(-80, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_0wnjy")
nodes/TimeScale/position = Vector2(140, 100)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_usa0h"]
animation = &"iddle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0crjf"]
animation = &"iddle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nlnrm"]
animation = &"iddle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wsdat"]
animation = &"atack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fmlk1"]
animation = &"iddle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o8327"]
animation = &"atack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_im47v"]
animation = &"iddle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kdda2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_usa0h")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0crjf")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_nlnrm")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_wsdat")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_fmlk1")
blend_point_4/pos = Vector2(0, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_o8327")
blend_point_5/pos = Vector2(1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_im47v")
blend_point_6/pos = Vector2(0, -0.9)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1w82c"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_g43sr"]
graph_offset = Vector2(-442.82, 79.8632)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_kdda2")
nodes/BlendSpace2D/position = Vector2(-120, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1w82c")
nodes/TimeScale/position = Vector2(148.319, 141.474)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxmj7"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kngio"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t5adi"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yj31b"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sj7v1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wxmj7")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_kngio")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_t5adi")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_yj31b")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ewxd3"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p86vv"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_sj7v1")
nodes/BlendSpace2D/position = Vector2(64.13, 139.15)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ewxd3")
nodes/TimeScale/position = Vector2(260, 140)
nodes/output/position = Vector2(440, 160)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_preoh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a80i5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v4688"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t46pm"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oo0ms"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_em1d5"]
states/atack/node = SubResource("AnimationNodeBlendTree_7hbgt")
states/atack/position = Vector2(575, 100)
states/iddle/node = SubResource("AnimationNodeBlendTree_g43sr")
states/iddle/position = Vector2(362, 100)
states/walk/node = SubResource("AnimationNodeBlendTree_p86vv")
states/walk/position = Vector2(362, 195)
transitions = ["Start", "iddle", SubResource("AnimationNodeStateMachineTransition_preoh"), "iddle", "walk", SubResource("AnimationNodeStateMachineTransition_a80i5"), "iddle", "atack", SubResource("AnimationNodeStateMachineTransition_v4688"), "atack", "iddle", SubResource("AnimationNodeStateMachineTransition_t46pm"), "walk", "iddle", SubResource("AnimationNodeStateMachineTransition_oo0ms")]
graph_offset = Vector2(-49, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_e78b5"]
atlas = ExtResource("5_0w70t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o32yl"]
atlas = ExtResource("5_0w70t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo2ig"]
atlas = ExtResource("5_0w70t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lrbj"]
atlas = ExtResource("5_0w70t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1mm4"]
atlas = ExtResource("5_0w70t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3j3"]
atlas = ExtResource("5_0w70t")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhsql"]
atlas = ExtResource("5_0w70t")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h356m"]
atlas = ExtResource("5_0w70t")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jauju"]
atlas = ExtResource("5_0w70t")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6aej"]
atlas = ExtResource("5_0w70t")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv20w"]
atlas = ExtResource("5_0w70t")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbklu"]
atlas = ExtResource("5_0w70t")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmmda"]
atlas = ExtResource("5_0w70t")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbcg"]
atlas = ExtResource("5_0w70t")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_turnp"]
atlas = ExtResource("5_0w70t")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afmbl"]
atlas = ExtResource("5_0w70t")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6063"]
atlas = ExtResource("5_0w70t")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0c4"]
atlas = ExtResource("5_0w70t")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c5pd"]
atlas = ExtResource("5_0w70t")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k10kr"]
atlas = ExtResource("5_0w70t")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4c5a"]
atlas = ExtResource("5_0w70t")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtvd"]
atlas = ExtResource("5_0w70t")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjflp"]
atlas = ExtResource("5_0w70t")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j87q3"]
atlas = ExtResource("5_0w70t")
region = Rect2(640, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogpy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e78b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o32yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo2ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1mm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3j3")
}],
"loop": true,
"name": &"sword_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhsql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h356m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jauju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6aej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv20w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbklu")
}],
"loop": true,
"name": &"sword_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmmda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_turnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afmbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6063")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0c4")
}],
"loop": true,
"name": &"sword_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c5pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4c5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjflp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87q3")
}],
"loop": true,
"name": &"sword_up",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_4gutv")

[node name="playerAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rfbee")
animation = &"iddle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_5jjbb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_51dfl")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_em1d5")
anim_player = NodePath("../AnimationPlayer")
parameters/atack/BlendSpace2D/blend_position = Vector2(0.00153375, 0.00440526)
parameters/atack/TimeScale/scale = 0.6
parameters/iddle/BlendSpace2D/blend_position = Vector2(0, 0.0308371)
parameters/iddle/TimeScale/scale = 0.6
parameters/walk/BlendSpace2D/blend_position = Vector2(0.00153375, 0.0220264)
parameters/walk/TimeScale/scale = 0.6

[node name="swordAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ogpy8")
animation = &"sword_down"
frame = 1

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
